{
  "name": "samurai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./style/main.scss:./style/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boyadjie/samurai-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boyadjie/samurai-js/issues"
  },
  "homepage": "https://github.com/Boyadjie/samurai-js/index.html"
}
